## Settings file was created by plugin AsyncLoggers v2.2.1
## Plugin GUID: mattymatty.AsyncLoggers

[AutoHookGenPatcher]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[BepInExFasterLoadAssetBundlesPatcher]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning

[BetterFog]

Enabled = true

LogLevels = Fatal, Error, Warning

[BiggerShip]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning

[Console]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning

[Coroner]

Enabled = true

LogLevels = Fatal, Error, Warning

[darmuhsTerminalStuff]

Enabled = true

LogLevels = Fatal, Error, Warning

[FixPluginTypesSerialization]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning

[FontUpdate]

Enabled = true

LogLevels = Fatal, Error, Warning

[HookGenPatcher]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning

[LethalFixes]

Enabled = true

LogLevels = Fatal, Error, Warning

[LethalPerformance.Patcher]

Enabled = true

LogLevels = Fatal, Error, Warning

[LethalRichPresence]

Enabled = true

LogLevels = Fatal, Error, Warning

[Loadstone(Harmony)]

Enabled = true

LogLevels = Fatal, Error, Warning

[LobbyImprovements]

Enabled = true

LogLevels = Fatal, Error, Warning

[LogNeuter]

Enabled = true

LogLevels = Fatal, Error, Warning

[Mask Fixes]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = All

[me.loaforc.soundapi]

Enabled = true

LogLevels = Fatal, Error, Warning

[MoreCompany]

Enabled = true

LogLevels = Fatal, Error, Warning

[MoreHead]

Enabled = true

LogLevels = Fatal, Error, Warning

[NightOfTheLivingMimic]

Enabled = true

LogLevels = Fatal, Error, Warning

[qwbarch.Mirage]

Enabled = true

LogLevels = Fatal, Error, Warning

[ReXuvination]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning

[soundpack.ShatteredTheme]

Enabled = true

LogLevels = Fatal, Error, Warning

[soundpack.ShipAudioTweaks]

Enabled = true

LogLevels = Fatal, Error, Warning

[soundpack.UniqueItemSounds]

Enabled = true

LogLevels = Fatal, Error, Warning

[SpiderPositionFix]

Enabled = true

LogLevels = Fatal, Error, Warning

[TerminalFormatter]

Enabled = true

LogLevels = Fatal, Error, Warning

[The man in the rubber rooms]

Enabled = true

LogLevels = Fatal, Error, Warning

[Unity Log]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning

[WeatherTweaks]

## Allow source to write logs
# Setting type: Boolean
# Default value: true
Enabled = true

## What levels to write
# Setting type: LogLevel
# Default value: All
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevels = Fatal, Error, Warning

