## Settings file was created by plugin Halloween Elevator v1.0.0
## Plugin GUID: butterystancakes.lethalcompany.halloweenelevator

[Criteria]

## The percentage chance for the elevator to be spookified any day. (0 = never, 1 = guaranteed, or anything in between - 0.5 = 50% chance)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Chance = 0.05

## Spookify the elevator when it's eclipsed.
# Setting type: Boolean
# Default value: true
Eclipses = true

## Spookify the elevator when the "spooky fog" event is active.
# Setting type: Boolean
# Default value: true
Indoor Fog = true