## Settings file was created by plugin Chameleon v2.1.2
## Plugin GUID: butterystancakes.lethalcompany.chameleon

[Exterior]

## Changes the front doors to match how they look on the inside when a manor interior generates. (Works for ONLY vanilla levels!)
# Setting type: Boolean
# Default value: true
FancyEntranceDoors = true

## Recolors the randomly spawning sandstone boulders to blend in better with different types of moons.
# Setting type: Boolean
# Default value: true
RecolorRandomRocks = true

## March is constantly rainy, as described in its terminal page. This is purely visual and does not affect quicksand generation.
# Setting type: Boolean
# Default value: true
RainyMarch = true

## Allows for storms on Gordion, as described in its terminal page. This is purely visual and lightning does not strike at The Company.
# Setting type: GordionStorms
# Default value: Chance
# Acceptable values: Chance, Always, Never
StormyGordion = Chance

## Prevents the morning/afternoon ambience music from playing during Eclipsed weather, which has its own ambient track.
# Setting type: Boolean
# Default value: true
EclipsesBlockMusic = true

## (Vanilla moons only) Change the visuals of foggy weather to better fit the visuals of the moon itself.
# Setting type: Boolean
# Default value: true
ReworkFoggyWeather = false

## When the surface is snowy, Forest Keepers will blend in a little better with the environment. They will also appear more charred after being burnt to death.
## If you are experiencing issues with giants and have other skin mods installed, you should probably disable this setting.
# Setting type: Boolean
# Default value: true
GiantSkins = true

[Interior]

## Dynamically adjust the color of the light behind the entrance doors depending on where you land, the current weather, and the current time of day.
# Setting type: Boolean
# Default value: true
DoorLightColors = true

## When the apparatus is unplugged, the light on the breaker box will turn off to indicate it is inactive.
# Setting type: Boolean
# Default value: true
PowerOffBreakerBox = true

## Fixes the glass on the steel doors in factories (and some custom interiors) to show on both sides. Also fixes doorknobs looking incorrect on one side.
# Setting type: Boolean
# Default value: true
FixDoorMeshes = true

## On moons where a blizzard or rainstorm is present, you will be able to hear it faintly while inside the building. Set volume from 0 (silent) to 1 (max).
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 1
WeatherAmbience = 0.5

[Interior.Manor]

## When the breaker box is turned off, the "fake window" rooms will also turn off.
# Setting type: Boolean
# Default value: true
PowerOffWindows = true

## When windows turn off, they will be solid black, instead of darkening the image they normally display.
# Setting type: Boolean
# Default value: false
BlackoutWindows = false

## A list of moons for which to assign "Pasture" windows, with their respective weights.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
## Upon hosting a lobby, the full list of moon names will be printed in the debug log, which you can use as a guide.
# Setting type: String
# Default value: Vow:100,March:100,Adamance:100,Artifice:100
PastureWindowsList = Adamance:100,Artifice:100,Calist:90,Vow:100,March:100,Hyve:5,Gloom:20,Junic:100,Utril:20,CastleGrounds:50

## A list of moons for which to assign "Canyon" windows, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Experimentation:100,Assurance:100,Offense:100,Titan:100
CanyonWindowsList = Affliction:80,Experimentation:100,Assurance:100,Demetrica:90,Offense:100,Titan:100,Infernis:20,Ichor:100,Hyve:5,Gratar:100,Lecaro:100,Oldred:100,Trite:100,Utril:30

## A list of moons for which to assign "Snowy" windows, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Rend:100,Dine:100
SnowyWindowsList = Alcatras:100,Rend:100,Dine:100,Filitrios:100,Tunere:100,Tauralis:100,Rockwell:100,Motra:30,Polarus:100

## A list of moons for which to assign "Flowery" windows, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Embrion:100
FloweryWindowsList = Acidir:80,Asteroid-13:10,Affliction:20,Acidir:100,Calist:10,Cubatres:20,Ducksteroid-14:100,Embrion:95,Empra:90,Gloom:20,Sector-0:100,Hyve:90,CastleGrounds:50

## A list of moons for which to assign "Beach" windows, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: 
BeachWindowsList = Atlantica:70,Aquatis:100,Liquidation:100,Thalasso:80

## A list of moons for which to assign "Hot Springs" windows, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: 
HotSpringsWindowsList = Atlantica:30,Infernis:50,Thalasso:20,Utril:10

## A list of moons for which to assign "Broken Screen" windows, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: 
BrokenScreenWindowsList = Acidir:20,Asteroid-13:90,Affliction:100,Cosmocos:100,Cubatres:80,Demetrica:10,Desolation:100,Embrion:5,Empra:10,Fission-C:100,Gloom:60,Infernis:30,Ichor:100,Hyx:100,Motra:70,Utril:40,BigBoosHaunt:100

[Interior.Mineshaft]

## A list of moons for which to assign "Vanilla" caves, with their respective weights.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
## Upon hosting a lobby, the full list of moon names will be printed in the debug log, which you can use as a guide.
# Setting type: String
# Default value: Vow:100,March:100,Adamance:100,Artifice:87
VanillaCavesList = Acidir:45,Calist:80,Gloom:100,Vow:100,March:100,Adamance:90,Artifice:60,Oldred:10,Junic:100,CastleGrounds:20

## A list of moons for which to assign "Mesa" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Experimentation:100,Titan:100
MesaCavesList = Desolation:80,Demetrica:80,Etern:20,Experimentation:100,Fission-C:30,Titan:40,Infernis:90,Rockwell:100,Hyx:60,Lecaro:80,Hyve:100

## A list of moons for which to assign "Desert" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Assurance:100,Offense:100
DesertCavesList = Assurance:100,Alcatras:90,Atlantica:80,Ducksteroid-14:100,Empra:100,Etern:80,Fission-C:70,Gratar:100,Liquidation:100,Offense:100,Oldred:100,Trite:100,Thalasso:80,Utril:50,Ichor:100

## A list of moons for which to assign "Ice" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Rend:100,Dine:100
IceCavesList = Filitrios:100,Rend:100,Dine:100,Tauralis:100,Titan:40,Tunere:100,Polarus:100,Motra:100

## A list of moons for which to assign "Amethyst" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Embrion:100
AmethystCavesList = Acidir:5,Cubatres:100,Demetrica:20,Desolation:10,Cosmocos:100,Embrion:100,Sector-0:100,Asteroid-13:100,Infernis:10,Hyx:40,Titan:10,Lecaro:20

## A list of moons for which to assign "Gravel" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Artifice:13
GravelCavesList = Acidir:50,Adamance:10,Artifice:40,Alcatras:10,Atlantica:20,Calist:20,Desolation:10,Titan:10,Thalasso:20,Oldred:90,Utril:50,Asteroid-13:100,Sector-0:100,BigBoosHaunt:100,CastleGrounds:80

## Automatically enable ice caverns on modded levels that are snowy.
## If you have Artifice Blizzard installed, this will also change the caverns to ice specifically when the blizzard is active.
# Setting type: Boolean
# Default value: true
AutoAdaptSnow = true

[Rendering]

## The currently orbited planet is visible on the ship's external security camera while in space, as it used to be in v38.
## You should disable this if you encounter lighting issues on the ship.
# Setting type: Boolean
# Default value: true
PlanetPreview = true

## Light passes and spreads through the foliage for nicer visuals. Performance impact is negligible.
# Setting type: Boolean
# Default value: true
FancyFoliage = true

## Applies FancyFoliage's changes to Vain Shrouds as well. (Really puts the "vain" in Vain Shrouds.)
# Setting type: Boolean
# Default value: true
FancyShrouds = true

## Controls the overall quality of the fog. Be aware that using anything other than "Default" will incur a performance penalty.
# Setting type: FogQuality
# Default value: Default
# Acceptable values: Default, Medium, High
FogQuality = Default

## Reduces the noise/"graininess" visible in fog, and improves the definition of light shapes. This will improve visuals without hitting performance as much as the FogQuality setting, but note that this will cause some strange artifacts, like flashlights leaving "trails" behind the beam.
# Setting type: Boolean
# Default value: false
FogReprojection = false

## Fixes Titan's global volume erroneously using the default profile instead of the snowy moon profile. This mainly fixes the sky being too brightly visible.
# Setting type: Boolean
# Default value: true
FixTitanVolume = true

## "Fixes" Artifice's global volume, which has the exact opposite issue of Titan. This is more of a subjective change, but makes Artifice look more vibrant.
# Setting type: Boolean
# Default value: true

FixArtificeVolume = true
