[LLL - Adamance (zeekerss.lethalcompany.adamanceextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Adamance
Appropriate Aliases = Adamance

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:300, Haunted Mansion:13, Mineshaft:135, DeepcoreMines:150, Liminal Facility:10, Storehouse:100, LC Office:280, Atlantean Citadel:10, Fractured Complex:31, Greenhouse:3, Art Gallery:1, Grand Armory:60, Rubber Rooms:40, Toy Store:220
Possible Interiors = Expanded facility:2235, Haunted Mansion:220, Expanded Mineshaft:1714, DeepcoreMines:1500, LC Office:750, Tower:200, Storehouse:200, Drains:200, Liminal Facility:50, Fractured Complex:1200, Toy Store:450, Greenhouse:550, Spooky manor:70, Rubber Rooms:150, Grand Armory:0, Art Gallery:1, Atlantean Citadel:10, Deep Sewers:360, Decrepit store:510

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Free, Valley, Vanilla
Tags = Free, Vanilla, Valley

[LLL - Artifice (zeekerss.lethalcompany.artificeextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Artifice
Appropriate Aliases = Artifice

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:64, Haunted Mansion:151, Mineshaft:213, DeepcoreMines:35, Liminal Facility:10, Storehouse:150, Tower:200, Atlantean Citadel:10, Deep Sewers:150, Fractured Complex:16, Greenhouse:3, Art Gallery:180, Grand Armory:250, Rubber Rooms:235, Toy Store:150
Possible Interiors = Expanded facility:500, Haunted Mansion:1428, Expanded Mineshaft:500, DeepcoreMines:177, LC Office:1400, Tower:400, Storehouse:400, Drains:0, Liminal Facility:45, Fractured Complex:300, Toy Store:300, Greenhouse:400, Spooky manor:200, Rubber Rooms:600, Grand Armory:300, Art Gallery:1450, Atlantean Citadel:1250, Deep Sewers: 400, Decrepit store:450

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Paid, Marsh, Military, Vanilla
Tags = Paid, Vanilla, Marsh, Military, Rocky, Mansion

[LLL - Assurance (zeekerss.lethalcompany.assuranceextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Assurance
Appropriate Aliases = Assurance

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:300, Haunted Mansion:3, Mineshaft:40, DeepcoreMines:30, Liminal Facility:10, Storehouse:200, LC Office:65, Atlantean Citadel:10, Deep Sewers:50, Fractured Complex:125, Greenhouse:3, Art Gallery:1, Grand Armory:30, Rubber Rooms:40, Toy Store:5
Possible Interiors = Expanded facility:3700, Haunted Mansion:66, Expanded Mineshaft:950, DeepcoreMines:157, LC Office:1000, Tower:1400, Storehouse:500, Drains:200, Liminal Facility:25, Fractured Complex:1500, Toy Store:0, Greenhouse:0, Spooky manor:22, Rubber Rooms:5, Grand Armory:0, Art Gallery:0, Atlantean Citadel:0, Deep Sewers:125, Decrepit store:350

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Free, Canyon, Vanilla
Tags = Free, Vanilla, Canyon

[LLL - Dine (zeekerss.lethalcompany.dineextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Dine
Appropriate Aliases = Dine

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:7, Haunted Mansion:300, Mineshaft:140, DeepcoreMines:30, Liminal Facility:10, LC Office:160, Atlantean Citadel:10, Fractured Complex:49, Greenhouse:3, Art Gallery:120, Expanded facility:7, Expanded Mineshaft:300, Grand Armory:70, Spooky manor:300, Rubber Rooms:40, Toy Store:160
Possible Interiors = Expanded facility:57, Haunted Mansion:2721, Expanded Mineshaft:782, DeepcoreMines:0, LC Office:0, Tower:0, Storehouse:0, Drains:400, Liminal Facility:0, Fractured Complex:70, Toy Store:2170, Greenhouse:0, Spooky manor:860, Rubber Rooms:2600, Grand Armory:0, Art Gallery:300, Atlantean Citadel:700, Deep Sewers: 910, Decrepit store:0

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Paid, Tundra, Vanilla
Tags = Paid, Vanilla, Tundra, Mansion, Blood

[LLL - Embrion (zeekerss.lethalcompany.embrionextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Embrion
Appropriate Aliases = Embrion

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:300, Haunted Mansion:10, Mineshaft:44, DeepcoreMines:30, Liminal Facility:10, Storehouse:300, Tower:300, LC Office:40, Atlantean Citadel:10, Fractured Complex:266, Greenhouse:3, Art Gallery:200, Grand Armory:100, Rubber Rooms:40, Toy Store:150
Possible Interiors = Expanded facility:600, Haunted Mansion:150, Expanded Mineshaft:1223, DeepcoreMines:920, LC Office:175, Tower:0, Storehouse:100, Drains:0, Liminal Facility:50, Fractured Complex:450, Toy Store:0, Greenhouse:100, Spooky manor:82, Rubber Rooms:0, Grand Armory:3400, Art Gallery:100, Atlantean Citadel:2250, Deep Sewers: 430, Decrepit store:0

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Paid, Rocky, Vanilla
Tags = Paid, Vanilla, Jade, Factory, Argon

[LLL - Experimentation (zeekerss.lethalcompany.experimentationextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Experimentation
Appropriate Aliases = Experimentation

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:300, Haunted Mansion:1, Mineshaft:3, DeepcoreMines:30, Liminal Facility:10, Storehouse:300, Tower:50, LC Office:35, Atlantean Citadel:10, Fractured Complex:300, Greenhouse:3, Art Gallery:1, Expanded facility:300, Grand Armory:30, Rubber Rooms:40, Toy Store:15
Possible Interiors = Expanded facility:4722, Haunted Mansion:22, Expanded Mineshaft:99, DeepcoreMines:0, LC Office:800, Tower:750, Storehouse:1320, Drains:200, Liminal Facility:5, Fractured Complex:1800, Toy Store:0, Greenhouse:0, Spooky manor:11, Rubber Rooms:0, Grand Armory:0, Art Gallery:0, Atlantean Citadel:0, Deep Sewers:271, Decrepit store:0

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Free, Wasteland, Vanilla
Tags = Free, Vanilla, Wasteland, Canyon

[LLL - Gordion (zeekerss.lethalcompany.gordionextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Gordion
Appropriate Aliases = Gordion

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: DeepcoreMines:30, Liminal Facility:10, Atlantean Citadel:10, Greenhouse:3, Rubber Rooms:40
Possible Interiors = 

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Free, Vanilla
Tags = Free, Vanilla, Factory

[LLL - Liquidation (zeekerss.lethalcompany.liquidationextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = false

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Liquidation
Appropriate Aliases = Liquidation

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:118, Haunted Mansion:300, DeepcoreMines:30, Liminal Facility:10, Atlantean Citadel:10, Greenhouse:3, Rubber Rooms:40
Possible Interiors = Haunted Mansion:300, DeepcoreMines:30, Liminal Facility:10, Atlantean Citadel:10, Greenhouse:3, Rubber Rooms:40

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Custom
Tags = Custom

[LLL - March (zeekerss.lethalcompany.marchextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: March
Appropriate Aliases = March

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:300, DeepcoreMines:30, Liminal Facility:10, Storehouse:50, Tower:50, LC Office:10, Atlantean Citadel:10, Deep Sewers:20, Fractured Complex:65, Greenhouse:15, Art Gallery:1, Expanded facility:300, Grand Armory:60, Rubber Rooms:40, Toy Store:80
Possible Interiors = Expanded facility:1710, Haunted Mansion:0, Expanded Mineshaft:0, DeepcoreMines:0, LC Office:2450, Tower:0, Storehouse:142, Drains:1100, Liminal Facility:10, Fractured Complex:2300, Toy Store:0, Greenhouse:1105, Spooky manor:0, Rubber Rooms:0, Grand Armory:140, Art Gallery:3, Atlantean Citadel:100, Deep Sewers: 650, Decrepit store:300

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Free, Valley, Vanilla
Tags = Free, Vanilla, Valley, Jungle

[LLL - Offense (zeekerss.lethalcompany.offenseextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Offense
Appropriate Aliases = Offense

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:300, Haunted Mansion:4, Mineshaft:200, DeepcoreMines:30, Liminal Facility:10, Tower:300, LC Office:65, Atlantean Citadel:10, Deep Sewers:150, Fractured Complex:78, Greenhouse:3, Art Gallery:1, Expanded facility:300, Expanded Mineshaft:200, Grand Armory:150, Spooky manor:4, Rubber Rooms:40, Toy Store:10
Possible Interiors = Expanded facility:1426, Haunted Mansion:60, Expanded Mineshaft:1100, DeepcoreMines:300, LC Office:1920, Tower:880, Storehouse:880, Drains:300, Liminal Facility:50, Fractured Complex:400, Toy Store:100, Greenhouse:0, Spooky manor:19, Rubber Rooms:669, Grand Armory:80, Art Gallery:6, Atlantean Citadel:720, Deep Sewers:740, Decrepit store:450

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Free, Canyon, Vanilla
Tags = Free, Vanilla, Canyon, Factory

[LLL - Rend (zeekerss.lethalcompany.rendextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Rend
Appropriate Aliases = Rend

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:5, Haunted Mansion:300, Mineshaft:28, DeepcoreMines:100, Liminal Facility:10, Atlantean Citadel:10, Fractured Complex:2, Greenhouse:3, Art Gallery:300, Expanded facility:5, Expanded Mineshaft:28, Grand Armory:70, Spooky manor:300, Rubber Rooms:40, Toy Store:300
Possible Interiors = Expanded facility:0, Haunted Mansion:3310, Expanded Mineshaft:300, DeepcoreMines:100, LC Office:0, Tower:0, Storehouse:0, Drains:0, Liminal Facility:0, Fractured Complex:0, Toy Store:3800, Greenhouse:0, Spooky manor:1000, Rubber Rooms:200, Grand Armory:0, Art Gallery:140, Atlantean Citadel:500, Deep Sewers:0, Decrepit store:850

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Paid, Tundra, Vanilla
Tags = Paid, Vanilla, Tundra, Mansion

[LLL - Titan (zeekerss.lethalcompany.titanextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Titan
Appropriate Aliases = Titan

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:300, Haunted Mansion:57, Mineshaft:115, DeepcoreMines:300, Liminal Facility:10, Storehouse:60, Tower:300, LC Office:80, Atlantean Citadel:10, Fractured Complex:150, Greenhouse:3, Art Gallery:40, Expanded facility:300, Grand Armory:300, Rubber Rooms:40, Toy Store:30
Possible Interiors = Expanded facility:1393, Haunted Mansion:800, Expanded Mineshaft:2657, DeepcoreMines1637:, LC Office:200, Tower:600, Storehouse:100, Drains:200, Liminal Facility:50, Fractured Complex:700, Toy Store:0, Greenhouse:0, Spooky manor:156, Rubber Rooms:100, Grand Armory:50, Art Gallery:57, Atlantean Citadel:200, Deep Sewers: 430, Decrepit store:0

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Paid, Tundra, Vanilla
Tags = Paid, Vanilla, Tundra, Factory, Argon

[LLL - Vow (zeekerss.lethalcompany.vowextendedlevel)]

## Enable to change any of the settings below.
# Setting type: Boolean
# Default value: false
Configure Content = true

## Changing this setting will do nothing, these are the names which LunarConfig will recognize as this object in other config options.
## They are case-insensitve and do not regard whitespace.
# Setting type: String
# Default value: Vow
Appropriate Aliases = Vow

## The base interiors that can spawn on the moon.
## Denoted with NAME:RARITY, separated with commas.
# Setting type: String
# Default value: Facility:300, Haunted Mansion:3, Mineshaft:250, DeepcoreMines:35, Liminal Facility:10, Storehouse:150, Tower:100, LC Office:10, Atlantean Citadel:10, Fractured Complex:78, Greenhouse:3, Art Gallery:1, Grand Armory:30, Rubber Rooms:250, Toy Store:100
Possible Interiors = Expanded facility:1875, Haunted Mansion:30, Expanded Mineshaft:4170, DeepcoreMines:621, LC Office:0, Tower:380, Storehouse:420, Drains:910, Liminal Facility:40, Fractured Complex:0, Toy Store:0, Greenhouse:200, Spooky manor:24, Rubber Rooms:580, Grand Armory:0, Art Gallery:0, Atlantean Citadel:70, Deep Sewers:660, Decrepit store:0

## Tags allocated to the moon.
## Separate tags with commas.
# Setting type: String
# Default value: Free, Valley, Vanilla
Tags = Free, Vanilla, Valley, Jungle
